<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Mailler - SaaS Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid p-0">
              <nav class="navbar navbar-expand-lg fixed-top navbar-light px-4 px-lg-5 py-3 py-lg-0 shadow-sm bg-light">
  <a href="index.html" class="navbar-brand p-0">
    <h1 class="display-6 text-primary m-0">
      <i class="fas fa-cogs me-2"></i>Arise CNC Tools
    </h1>
    <!-- Uncomment if you want to use a logo image -->
    <!-- <img src="img/logo.png" alt="Arise CNC Tools Logo"> -->
  </a>

  <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarCollapse"
  >
    <span class="fa fa-bars"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto py-0">
      <a href="index.html" class="nav-item nav-link active">Home</a>
      <a href="about.html" class="nav-item nav-link">About</a>
      <a href="products.html" class="nav-item nav-link">Products</a>
      <div class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
        <div class="dropdown-menu m-0">
          <a href="infrastructure.html" class="dropdown-item">Infrastructure</a>
          <a href="industries.html" class="dropdown-item">Industries We Serve</a>
          <a href="gallery.html" class="dropdown-item">Gallery</a>
          <a href="testimonial.html" class="dropdown-item">Client Testimonials</a>
        </div>
      </div>

      <a href="contact.html" class="nav-item nav-link">Contact</a>
    </div>

    <a
      href="enquiry.html"
      class="btn btn-primary rounded-pill py-2 px-4 ms-lg-3"
      >Enquiry</a
    >
  </div>
</nav>

        </div>
        <!-- Navbar & Hero End -->


         <!-- Header Start -->
            <!-- ============================================ -->
<!--                   Gallery                    -->
<!-- ============================================ -->
 <section class="ezy__howitworks2 light" style="margin-top: 60px;">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-md-6">
        <h1 class="ezy__howitworks2-heading mb-4" style="font-size: 3.5rem;">Our Product Development Process</h1>
        <p class="ezy__howitworks2-sub-heading">
          At <strong>Arise CNC Tools</strong>, every product is engineered with precision and passion.
          From concept to completion, our process ensures superior quality, reliability, and performance
          for every machining solution we deliver.
        </p>
      </div>
      <!-- image -->
      <div class="col-12 col-md-5 position-relative">
        <a class="ezy__howitworks2-play mb-4"><i class="fas fa-play"></i></a>
        <img src="img/arise-product-process.jpg" alt="CNC Tool Manufacturing Process" class="img-fluid my-5 my-md-0" />
      </div>
    </div>

    <!-- cards -->
    <div class="row mt-5">
      <!-- Step 1 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="p-xl-3 mt-4">
          <div class="ezy__howitworks2-number mb-3">1</div>
          <h4 class="ezy__howitworks2-title fs-4 mb-3">Precision Design</h4>
          <p class="ezy__howitworks2-content mb-0">
            Each tool starts with advanced CAD/CAM design for geometry optimization and cutting-edge performance,
            ensuring precision down to the micron level.
          </p>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="p-xl-3 mt-4">
          <div class="ezy__howitworks2-number mb-3">2</div>
          <h4 class="ezy__howitworks2-title fs-4 mb-3">Material Selection</h4>
          <p class="ezy__howitworks2-content mb-0">
            We use premium carbide, PCD, and CBN materials to deliver unmatched durability, 
            wear resistance, and cutting efficiency across all tool types.
          </p>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="p-xl-3 mt-4">
          <div class="ezy__howitworks2-number mb-3">3</div>
          <h4 class="ezy__howitworks2-title fs-4 mb-3">Manufacturing & Grinding</h4>
          <p class="ezy__howitworks2-content mb-0">
            Our CNC-controlled grinding and finishing systems ensure consistent cutting edges, 
            optimal balance, and flawless tool geometry for every batch.
          </p>
        </div>
      </div>

      <!-- Step 4 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="p-xl-3 mt-4">
          <div class="ezy__howitworks2-number mb-3">4</div>
          <h4 class="ezy__howitworks2-title fs-4 mb-3">Coating & Treatment</h4>
          <p class="ezy__howitworks2-content mb-0">
            We apply advanced surface coatings like TiAlN, DLC, and diamond for enhanced 
            wear resistance, heat stability, and smoother chip evacuation.
          </p>
        </div>
      </div>

      <!-- Step 5 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="p-xl-3 mt-4">
          <div class="ezy__howitworks2-number mb-3">5</div>
          <h4 class="ezy__howitworks2-title fs-4 mb-3">Quality Inspection</h4>
          <p class="ezy__howitworks2-content mb-0">
            Every tool undergoes rigorous dimensional and performance testing under ISO standards
            using advanced metrology and optical inspection systems.
          </p>
        </div>
      </div>

      <!-- Step 6 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="p-xl-3 mt-4">
          <div class="ezy__howitworks2-number mb-3">6</div>
          <h4 class="ezy__howitworks2-title fs-4 mb-3">Packaging & Delivery</h4>
          <p class="ezy__howitworks2-content mb-0">
            Finished tools are securely packaged and dispatched worldwide, ensuring every Arise CNC product
            reaches our customers ready for precision performance.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



                                
        <!-- Header End -->
    <section class="container my-5">
  <div class="text-center mb-5">
    <h2 class="fw-bold text-primary">Our Product Catalogue</h2>
    <p class="text-muted">
      Explore the complete range of precision-engineered CNC tools by <strong>Arise CNC Tools</strong> — designed for
      performance, reliability, and accuracy in modern machining.
    </p>
  </div>

  <!-- Category Filter -->
  <div class="mb-4 text-end">
    <label for="categoryFilter" class="me-2 fw-bold">Filter by Category:</label>
    <select id="categoryFilter" class="form-select d-inline-block w-auto">
      <option value="">All</option>
      <option value="Milling">Milling</option>
      <option value="Drilling">Drilling</option>
      <option value="Turning">Turning</option>
      <option value="Boring">Boring</option>
      <option value="Tool Holding">Tool Holding</option>
      <option value="Inserts">Inserts</option>
    </select>
  </div>

  <!-- Table -->
  <div class="table-responsive shadow rounded">
    <table id="productTable" class="table table-bordered align-middle table-hover">
      <thead class="table-dark text-center">
        <tr>
          <th>#</th>
          <th>Category</th>
          <th>Product Name</th>
          <th>Material</th>
          <th>Application</th>
          <th>Datasheet / View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Milling</td>
          <td>Face Mill Cutter</td>
          <td>Carbide</td>
          <td>High-speed surface finishing and metal removal</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Milling</td>
          <td>End Mills</td>
          <td>Solid Carbide</td>
          <td>Precision slotting, profiling, and contour machining</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Drilling</td>
          <td>Solid Carbide Drills</td>
          <td>Micrograin Carbide</td>
          <td>High-accuracy deep-hole drilling operations</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Drilling</td>
          <td>Indexable U Drill</td>
          <td>Carbide Insert Type</td>
          <td>Heavy-duty drilling with superior chip evacuation</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Turning</td>
          <td>Parting & Grooving Tool</td>
          <td>Carbide / CBN</td>
          <td>Grooving and parting applications on steel and alloys</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Turning</td>
          <td>Threading Tool</td>
          <td>Carbide / PVD Coated</td>
          <td>Internal & external threading operations</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Boring</td>
          <td>Finish Boring Tool</td>
          <td>Carbide / Steel</td>
          <td>Fine boring for precision hole tolerance</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Boring</td>
          <td>Modular Boring System</td>
          <td>Steel / Carbide Inserts</td>
          <td>Adjustable boring for multiple diameter applications</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Tool Holding</td>
          <td>ER Type Adapter</td>
          <td>Alloy Steel / Hardened</td>
          <td>Precision collet clamping for milling and drilling tools</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Tool Holding</td>
          <td>Hydro Grip Adapter</td>
          <td>Hardened Steel</td>
          <td>High-speed, vibration-free tool holding system</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Inserts</td>
          <td>PCD Inserts</td>
          <td>Polycrystalline Diamond</td>
          <td>For non-ferrous materials, aluminum, and composites</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Inserts</td>
          <td>CBN Inserts</td>
          <td>Cubic Boron Nitride</td>
          <td>Hard-turning applications on hardened steels</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary rounded-pill px-3">View</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

        <!-- Service Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                    <h4 class="mb-1 text-primary">Our Service</h4>
                    <h1 class="display-5 mb-4">What We Can Do For You</h1>
                    <p class="mb-0">Dolor sit amet consectetur, adipisicing elit. Ipsam, beatae maxime. Vel animi eveniet doloremque reiciendis soluta iste provident non rerum illum perferendis earum est architecto dolores vitae quia vero quod incidunt culpa corporis, porro doloribus. Voluptates nemo doloremque cum.
                    </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-mail-bulk fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Email Newsletters</h4>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-thumbs-up fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Acquistion Emails </h4>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fa fa-subway fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Retention Emails</h4>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-sitemap fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Promotional Emails</h4>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-mail-bulk fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Email Newsletters</h4>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-thumbs-up fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Acquistion Emails </h4>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fa fa-subway fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Retention Emails</h4>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-sitemap fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Promotional Emails</h4>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- FAQ Start -->
        <div class="container-fluid FAQ bg-light overflow-hidden py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                       <div class="accordion" id="accordionExample">
                            <div class="accordion-item border-0 mb-4">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseTOne">
                                        Why did you choose Our Email Services?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body my-2">
                                        <h5>Dolor sit amet consectetur adipisicing elit.</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio hic fuga odio excepturi ducimus sequi at. Doloribus, non aspernatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-4">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Are there any hidden charges? 
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body my-2">
                                        <h5>Dolor sit amet consectetur adipisicing elit.</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio hic fuga odio excepturi ducimus sequi at. Doloribus, non aspernatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What are the key challenges of email marketing?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body my-2">
                                        <h5>Dolor sit amet consectetur adipisicing elit.</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio hic fuga odio excepturi ducimus sequi at. Doloribus, non aspernatur.</p>
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
                        <div class="FAQ-img RotateMoveRight rounded">
                            <img src="img/about-1.png" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ End -->


        <!-- Pricing Start -->
        <div class="container-fluid price py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                    <h4 class="text-primary">Pricing Plan</h4>
                    <h1 class="display-5 mb-4">Not Sure Which Plan Is For You?</h1>
                    <p class="mb-0">Dolor sit amet consectetur, adipisicing elit. Ipsam, beatae maxime. Vel animi eveniet doloremque reiciendis soluta iste provident non rerum illum perferendis earum est architecto dolores vitae quia vero quod incidunt culpa corporis, porro doloribus. Voluptates nemo doloremque cum.
                    </p>
                </div>
                <div class="row g-5 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="price-item bg-light rounded text-center">
                            <div class="text-center text-dark border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
                                <p class="fs-2 fw-bold text-uppercase mb-0">BASIC</p>
                                <div class="d-flex justify-content-center">
                                    <strong class="align-self-start">$</strong>
                                    <p class="mb-0"><span class="display-5">00</span>/mo</p>
                                </div>                        
                            </div>
                            <div class="text-start p-5">
                                <p><i class="fas fa-check text-success me-1"></i> Limited Acess Library</p>
                                <p><i class="fas fa-check text-success me-1"></i> Customer Support</p>
                                <p><i class="fas fa-check text-success me-1"></i> Pre-built Email Templates</p>
                                <p><i class="fas fa-check text-success me-1"></i> Reporting & Analytics</p>
                                <p><i class="fas fa-check text-success me-1"></i> Forms & Landing Pages</p>
                                <p><i class="fas fa-check text-success me-1"></i> A/B Testing</p>
                                <p><i class="fas fa-check text-success me-1"></i> Email Scheduling</p>
                                <p><i class="fas fa-check text-success me-1"></i> Automated Customer Journeys</p>
                                <p><i class="fas fa-times text-danger me-1"></i> Creative Assistant</p>
                                <p class="mb-4"><i class="fas fa-times text-danger me-1"></i> Role-based Access</p>
                                <button class="btn btn-light rounded-pill py-2 px-5" type="button">Get Started</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="price-item bg-light rounded text-center">
                            <div class="pice-item-offer">Popular</div>
                            <div class="text-center text-primary border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
                                <p class="fs-2 fw-bold text-uppercase mb-0">Standard</p>
                                <div class="d-flex justify-content-center">
                                    <strong class="align-self-start">$</strong>
                                    <p class="mb-0"><span class="display-5">23</span>/mo</p>
                                </div>                        
                            </div>
                            <div class="text-start p-5">
                                <p><i class="fas fa-check text-success me-1"></i> Limited Acess Library</p>
                                <p><i class="fas fa-check text-success me-1"></i> Customer Support</p>
                                <p><i class="fas fa-check text-success me-1"></i> Pre-built Email Templates</p>
                                <p><i class="fas fa-check text-success me-1"></i> Reporting & Analytics</p>
                                <p><i class="fas fa-check text-success me-1"></i> Forms & Landing Pages</p>
                                <p><i class="fas fa-check text-success me-1"></i> A/B Testing</p>
                                <p><i class="fas fa-check text-success me-1"></i> Email Scheduling</p>
                                <p><i class="fas fa-check text-success me-1"></i> Automated Customer Journeys</p>
                                <p><i class="fas fa-times text-danger me-1"></i> Creative Assistant</p>
                                <p class="mb-4"><i class="fas fa-times text-danger me-1"></i> Role-based Access</p>
                                <button class="btn btn-light rounded-pill py-2 px-5" type="button">Get Started</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item bg-light rounded text-center">
                            <div class="text-center text-secondary border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
                                <p class="fs-2 fw-bold text-uppercase mb-0">Premium</p>
                                <div class="d-flex justify-content-center">
                                    <strong class="align-self-start">$</strong>
                                    <p class="mb-0"><span class="display-5">49</span>/mo</p>
                                </div>                        
                            </div>
                            <div class="text-start p-5">
                                <p><i class="fas fa-check text-success me-1"></i> Limited Acess Library</p>
                                <p><i class="fas fa-check text-success me-1"></i> Customer Support</p>
                                <p><i class="fas fa-check text-success me-1"></i> Pre-built Email Templates</p>
                                <p><i class="fas fa-check text-success me-1"></i> Reporting & Analytics</p>
                                <p><i class="fas fa-check text-success me-1"></i> Forms & Landing Pages</p>
                                <p><i class="fas fa-check text-success me-1"></i> A/B Testing</p>
                                <p><i class="fas fa-check text-success me-1"></i> Email Scheduling</p>
                                <p><i class="fas fa-check text-success me-1"></i> Automated Customer Journeys</p>
                                <p><i class="fas fa-times text-danger me-1"></i> Creative Assistant</p>
                                <p class="mb-4"><i class="fas fa-times text-danger me-1"></i> Role-based Access</p>
                                <button class="btn btn-light rounded-pill py-2 px-5" type="button">Get Started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-dark mb-4">Company</h4>
                            <a href=""> Why Mailler?</a>
                            <a href=""> Our Features</a>
                            <a href=""> Our Portfolio</a>
                            <a href=""> About Us</a>
                            <a href=""> Our Blog & News</a>
                            <a href=""> Get In Touch</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-dark">Quick Links</h4>
                            <a href=""> About Us</a>
                            <a href=""> Contact Us</a>
                            <a href=""> Privacy Policy</a>
                            <a href=""> Terms & Conditions</a>
                            <a href=""> Our Blog & News</a>
                            <a href=""> Our Team</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-dark">Services</h4>
                            <a href=""> All Services</a>
                            <a href=""> Promotional Emails</a>
                            <a href=""> Product Updates</a>
                            <a href=""> Email Marketing</a>
                            <a href=""> Acquistion Emails</a>
                            <a href=""> Retention Emails</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-dark">Contact Info</h4>
                            <a href=""><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-secondary me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>